# SpringReactTerraco

./: README.md  pom.xml
.github/workflows/: main_apiterraco.yml
src/main/java/com/terraco/terracoDaCida/: TerracoDaCidaApplication.java
src/main/java/com/terraco/terracoDaCida/Util/: CriptografiaUtil.java
src/main/java/com/terraco/terracoDaCida/api/controllers/: AuthController.java  ClienteController.java  ComandaController.java  ComandaProdutoController.java  LoginController.java  PagamentoController.java  ProdutoController.java  TipoProdutoController.java
src/main/java/com/terraco/terracoDaCida/api/dto/: AutenticacaoDTO.java  AutenticacaoDTOView.java  ClienteDTO.java  ClienteDTOView.java  ComandaDTO.java  ComandaDTOView.java  ComandaProdutoDTO.java  ComandaProdutoDTOView.java  JwtAuthDTO.java  LoginDTO.java  LoginDTOView.java  PagamentoDTO.java  PagamentoDTOView.java  ProdutoDTO.java  ProdutoDTOView.java  TipoLoginDTO.java  TipoProdutoDTO.java  TipoProdutoDTOView.java
src/main/java/com/terraco/terracoDaCida/exceptions/: ElementoNaoEncontradoException.java  ErroAtualizacaoLogin.java  ErroAutenticacao.java  ErroClienteService.java  ErroComandaProdutoService.java  ErroComandaService.java  ErroExclusaoLogin.java  ErroLoginService.java  ErroPagamentoService.java  ErroProdutoService.java  ErroSituacaoComandaService.java  ErroTipoLogin.java  ErroTipoProduto.java  ErroTipoProdutoService.java  HandleExceptions.java  NaoAutorizadoException.java  RegraNegocioException.java
src/main/java/com/terraco/terracoDaCida/mapper/: ClienteMapper.java  ComandaMapper.java  ComandaProdutoMapper.java  ComandaProdutoQualifier.java  ComandaQualifier.java  LoginMapper.java  LoginQualifier.java  PagamentoMapper.java  PagamentoQualifier.java  ProdutoMapper.java  ProdutoQualifier.java  TipoProdutoMapper.java
src/main/java/com/terraco/terracoDaCida/model/entity/: Cliente.java  Comanda.java  ComandaProduto.java  Login.java  Pagamento.java  Produto.java  SituacaoComanda.java  TipoLogin.java  TipoPagamento.java  TipoProduto.java
src/main/java/com/terraco/terracoDaCida/model/enums/: PerfilEnum.java  SituacaoComandaEnum.java  TipoPagamentoEnum.java
src/main/java/com/terraco/terracoDaCida/model/repository/: ClienteRepository.java  ComandaProdutoRepository.java  ComandaRepository.java  LoginRepository.java  PagamentoRepository.java  ProdutoRepository.java  SituacaoComandaRepository.java  TipoLoginRepository.java  TipoPagamentoRepository.java  TipoProdutoRepository.java
src/main/java/com/terraco/terracoDaCida/security/: JwtAutenticarFilter.java  SecurityConfig.java
src/main/java/com/terraco/terracoDaCida/service/: AuthenticationService.java  ClienteService.java  ComandaProdutoService.java  ComandaService.java  JwtService.java  LoginService.java  PagamentoService.java  ProdutoService.java  TipoProdutoService.java
src/main/java/com/terraco/terracoDaCida/service/impl/: AuthenticationServiceImpl.java  ClienteServiceImpl.java  ComandaProdutoServiceImpl.java  ComandaServiceImpl.java  DetalheLoginServiceImpl.java  JwtServiceImpl.java  LoginImpl.java  LoginServiceImpl.java  PagamentoServiceImpl.java  ProdutoServiceImpl.java  TipoProdutoServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/terraco/terracoDaCida/: TerracoDaCidaApplicationTests.java
src/test/java/com/terraco/terracoDaCida/model/repository/: ClienteRepositoryTest.java  ComandaProdutoRepositoryTest.java  ComandaRepositoryTest.java  LoginRepositoryTest.java  PagamentoRepositoryTest.java  ProdutoRepositoryTest.java  TipoProdutoRepositoryTest.java
src/test/java/com/terraco/terracoDaCida/service/: ClienteServiceTest.java  ComandaProdutoServiceTest.java  ComandaServiceTest.java  LoginServiceTest.java  PagamentoServiceTest.java  ProdutoServiceTest.java  TipoProdutoServiceTest.java
