spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://bigsvr.database.windows.net:1433;database=terraco-da-cida;user=gazevedosousa@bigsvr;password=Biguin36;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
token.signing.key = N2Q0N2IxYmUtMzIyZS00OWFhLTllYzctNmM0YWNkYTBhZjc0
jwt.refreshExpirationDateInMs=9000000